<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor</title>
    <style>
        .contenido {
            display: grid;
            grid-template-columns: 75% 25%;
            /* background-color: #d4ff00; */
            flex: 1; /* Ocupa todo el espacio vertical restante */
            /* height: 490px; */
            height: calc(77vh);
        }

        body {
            background-color: #fff;
            position: relative; /* Permite que el contenido fluya bajo el botón */
            /*padding: 1px; /* Agrega margen para evitar la superposición del contenido */
        }

        body.dark-theme {
            background-color: #000000;
            color: rgb(251, 251, 251);
        }

        /* Estilos para tema oscuro */
        body.dark-theme .contenido {
            background-color: #333; /* Color de fondo de la fila en tema oscuro */
            /*border: 1px solid #555; /* Borde para separar las columnas en tema oscuro */
        }

        /* Estilo para el pie de página en tema oscuro */
        body.dark-theme .detalleActualizacion {
            background-color: #111; /* Color de fondo en tema oscuro */
            color: #fff; /* Color de texto en tema oscuro */
            border-top: 1px solid #333; /* Borde superior en tema oscuro */
            border-left: 1px solid #333; /* Borde izquierdo en tema oscuro */
        }
 
        #listaDeReproduccion {
            display: flex;
            flex-direction: column;
            align-items: center; /* Alinea al centro horizontalmente */
            justify-content: flex-start; /* Alinea arriba verticalmente */
            /*max-height: 490px;*/
            max-height: 90%;
            overflow-y: auto;
            scrollbar-width: thin; /* Ancho de la barra de desplazamiento (puede ser "auto" o "thin") */
            scrollbar-color: gray lightgray; /* Color de la barra y el fondo de la barra de desplazamiento */            
        }

        /* Estilos para la parte derecha (clientes) */
        #Controles {
            /* background-color: #4CAF50; ]*/
            display: flex;
            flex-direction: column;
            align-items: center; /* Alinea al centro horizontalmente */
        }

        #eventos,
        #DivTablaClientes,
        #DivControlesReproduccion {
            margin: 20px 0; /* Agrega 20px de margen vertical */
        }

        #tablaListaReproduccion td{
            border-spacing: 1px; /* Ajusta el espacio entre filas y columnas, puedes cambiar el valor según tus preferencias */
        }

        #DivTablaClientes {
            width: 80%;
            /*padding-left: 10px;
            padding-right: 10px;*/
            display: flex;
            justify-content: center; /* Alineación horizontal */
            align-items: center; /* Alineación vertical */
        }

        .popup {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #4CAF50; /* Fondo verde */
            color: #fff;
            padding: 10px;
            border-radius: 10px; /* Esquinas redondeadas */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            font-size: 10px;
        }

        /* Estilo para las celdas de encabezado th */
        th {
            background-color: #333; /* Color de fondo para las celdas de encabezado */
            color: white; /* Color de texto para las celdas de encabezado */
            padding: 5px; /* Espaciado interno */
            text-align: center; /* Alineación del texto a la izquierda */
            border-radius: 5px; /* Bordes redondeados */
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Color de fondo para filas pares */
        }

        /* Estilo para las filas impares */
        tr:nth-child(odd) {
            background-color: #ffffff; /* Color de fondo para filas impares */
        }

        /* Resaltado de la linea seleccionada */
        #tablaListaReproduccion tr:hover {
            background-color: yellow; /* Cambia el color de fondo a amarillo cuando se pasa el mouse */
        }

        /* Estilo para las celdas de datos td */
        td {
            padding: 5px; /* Espaciado interno */
            text-align: left; /* Alineación del texto a la izquierda */
            border-radius: 5px; /* Bordes redondeados */
            border: 1px solid #ddd; /* Borde con color de fondo */
        }

        /* Estilo para las filas marcadas con la clase 'seleccionada' */
        .seleccionada {
            background-color: lime !important;
        }

        .seleccionada button {
            /* background-color: gray;*/ /* Cambia el color de fondo de los botones en filas seleccionadas */
            color: rgb(0, 0, 0); /* Cambia el color del texto de los botones en filas seleccionadas */
            cursor: not-allowed; /* Cambia el cursor del mouse a "no permitido" en filas seleccionadas */
        }

        .controlesReproduccion {
            display: flex;
            justify-content: flex-start; /* Alinea a la izquierda horizontalmente */
            align-items: flex-start; /* Alinea arriba verticalmente */
            margin: 10px; /* Agrega un pequeño margen alrededor del contenedor */
            font-size: 10px;
        }

        /* Estilos para el pie de página */
        .detalleActualizacion {
            position: fixed; /* Fija la posición del elemento */
            bottom: 0; /* Lo coloca en la parte inferior */
            right: 0; /* Lo coloca en la parte derecha */
            background-color: #f2f2f2; /* Color de fondo */
            padding: 5px 10px;/* Espaciado interno */
            border-top: 1px solid #ddd; /* Borde superior */
            border-left: 1px solid #ddd; /* Borde izquierdo */
            font-size: 10px;
        }

        table.clientes {
            /* padding: 100px; */
            width: 100%;
            text-align: center;
        }

        table.clientes td {
            text-align: center;
            vertical-align: middle;
        }

        /* Estilo para filas pares */
        table.clientes tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Cambia el color de fondo para filas pares */
        }

        /* Estilo para filas impares */
        table.clientes tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Cambia el color de fondo para filas impares */
        }
    
        /* Estilo base del botón con icono de bombilla */
        .button-with-icon {
            display: inline-flex;
            align-items: center;
            padding: 5px 5px;
            background-color: #000000; /* Color de fondo del botón */
            color: rgb(255, 255, 255); /* Color del texto del botón */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 10px;
        }

        /* Estilo del icono de bombilla */
        .button-with-icon::before {
            /*content: "\1F4A1"; /* Código del emoji de bombilla */
            font-size: 10px; /* Tamaño del icono */
            margin-right: 10px; /* Espacio entre el icono y el texto */
        }

        /* Estilo del contenedor del botón */
        #tema {
            position: absolute;
            top: 1px; /* Ajusta la distancia desde la parte superior */
            right: 1px; /* Ajusta la distancia desde la derecha */
            z-index: 999; /* Asegura que esté por encima del contenido */
        }
        /* Estilos para tema oscuro en las tablas */
        body.dark-theme table {
            background-color: #333; /* Cambia el fondo de las tablas en tema oscuro */
            border: 1px solid #555; /* Cambia el borde de las tablas en tema oscuro */
            color: white; /* Cambia el color del texto en las tablas en tema oscuro */
        }

        /* Estilos para tema oscuro en las celdas de encabezado th de las tablas */
        body.dark-theme table th {
            background-color: #333; /* Cambia el fondo de las celdas de encabezado en tema oscuro */
            color: white; /* Cambia el color del texto de las celdas de encabezado en tema oscuro */
        }

        /* Estilos para tema oscuro en las filas pares de las tablas */
        body.dark-theme table tr:nth-child(even) {
            background-color: #444; /* Cambia el fondo de las filas pares en tema oscuro */
        }

        /* Estilos para tema oscuro en las filas impares de las tablas */
        body.dark-theme table tr:nth-child(odd) {
            background-color: #333; /* Cambia el fondo de las filas impares en tema oscuro */
        }

        /* Resaltado de la línea seleccionada en las tablas en tema oscuro */
        body.dark-theme table tr:hover {
            background-color: #555; /* Cambia el fondo cuando se pasa el mouse en tema oscuro */
        }

        /* Estilos para tema oscuro en las celdas de datos td de las tablas */
        body.dark-theme table td {
            border: 1px solid #444; /* Cambia el borde de las celdas de datos en tema oscuro */
        }

        .lista-eventos {
            max-width: 95%;
            max-height: 200px; /* Altura máxima de la lista */
            overflow-y: auto; /* Agrega scroll vertical cuando sea necesario */
            border: 1px solid #ccc; /* Un borde para darle estilo */
            padding: 2px; /* Espacio interior */
            background-color: #f9f9f9; /* Color de fondo */
            font-size: 8px;
        }

        .lista-eventos.dark-theme {
            background-color: #000000;
            color: #d4ff00;
        }

        hr {
            border: none;
            border-top: 1px solid gray;
            width: 80%; /* Establece el ancho al 80% del contenedor */
        }

        .highlight {
            background: radial-gradient(circle, rgba(0, 128, 0, 0.468), rgba(7, 186, 25, 0.715));
            transition: background-color 4s; /* Duración de la transición de 1 segundo */
        }
    </style>
</head>
<body>
    <h1>Servidor:</h1>
    <div class="controlesReproduccion">
        <span id="reproduciendo">Reproduciendo: </span>
    </div>
    <div class="anadir">
        Añadir Enlace: <input type="text" id="url" size="100" placeholder="https://www.youtube.com/watch?v=wMye9FkQEfo"><button id="enviar">Enviar</button>
        <div id="popup" class="popup" style="background-color:rgb(18, 201, 110)">
            <!-- Contenido del mensaje emergente -->
            URL agreada!!
        </div>
    </div>
    <br>
    <div class="contenido">
        <div id="listaDeReproduccion">
            <table id="tablaListaReproduccion">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Archivo</th>
                        <th>Accion</th>
                        <th>Destalle</th>
                        <th>Tamaño</th>
                        <th>Fecha Creación</th>
                        <th>Duración</th>
                    </tr>
                </thead>
                <tbody id="tabla-body">
                    <!-- Aquí se agregarán las filas dinámicamente -->
                </tbody>
            </table>
        </div>
        <div id="Controles">
            <div id="DivTablaClientes">
                <table class="clientes" id="tablaClientes">
                    <thead>
                        <tr><th>Clientes:</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Cargando...</td></tr>
                    </tbody>
                </table>
            </div>
            <div id="DivControlesReproduccion">
                <table>
                    <tr><th colspan="4">Controles</th></tr>
                    <tr><td><button>Anterior</button></td><td><button>Siguiente</button></td><td><button>Stop</button></td><td><button>Mute</button></td></tr>
                </table>    
                
            </div>
            <div id="eventos" class="lista-eventos">
                <!-- Aquí se mostrarán los eventos -->
                <div>... Esperando Eventos ...</div>
            </div>
        </div>
    </div>    
    <div class="detalleActualizacion">
        <span id="ultimaActualizacion"></span> - <span id="estadoCliente"></span>
    </div>
    <div id="tema"><button id="toggleButton" class="button-with-icon"><span>&#x1F4A1; Apagar</span></button></div>
    <script>

        // Variables Globales
        let ultimaFilaMarcada = null;
        // Lista de detalles de archivos
        let listaArchivos = [];
        let idSeleccionado = 0;

        const button = document.getElementById('toggleButton');
        let darkModeEnabled = false;


        /******************************** 
        * ACTUALIZAR EL LISTADO
        * Recibe JSON: ["13COMANDOSRAROS.mp4", "ConcordeJustKis.mp4", "T10x4Debatokere.mp4"]
        ********************************/
        function actualizarListado(){
            console.log("Actualizando el listado...");
            console.log("idSeleccionado; "+ idSeleccionado);

            tablaBody = document.getElementById('tabla-body');

            while (tablaBody.firstChild) {
                tablaBody.removeChild(tablaBody.firstChild);
            }

            fetch('/listar_archivos')
            .then(response => response.json()) // Parsear la respuesta JSON
            .then(data => {
                // Reinicializar la lista de archivos
                listaArchivos = [];

                // Iterar sobre la lista de nombres de archivos y construir las rutas completas
                data.forEach((nombreArchivo, index) => {
                    const rutaCompleta = `/contenido/${nombreArchivo}`; // Ajusta la ruta según tu estructura de servidor
                    const fila = document.createElement('tr');
                    fila.dataset.id = index + 1; // Asignar un ID numérico a la fila
                    fila.dataset.nombrearchivo = nombreArchivo; // Guardar el nombre del archivo
                    listaArchivos.push({ id: index + 1, nombre: nombreArchivo }); // Agregar detalles a la lista

                    fila.innerHTML = `
                        <td>${nombreArchivo}</td>
                        <td>
                            <button id="reproducir-${index}" onclick="reproducirVideo(this)">Reproducir</button>
                            <button id="borrar-${index}" onclick="borrarVideo('${nombreArchivo}', this)">Borrar</button>
                        </td>
                        <td>${nombreArchivo}</td>
                    `;

                    tablaBody.appendChild(fila);
                });
                // Aquí, dentro del callback de fetch, puedes acceder a filaValorActualizar
                const filaValorActualizar = tablaBody.querySelector(`tr[data-id="${idSeleccionado}"]`);
                if (filaValorActualizar) {
                    filaValorActualizar.style.backgroundColor = "lime";
                    filaValorActualizar.classList.add('seleccionado')
                    console.log("/listar_archivos - valor de filaValorActualizar:" + filaValorActualizar);
                    const botonBorrar = filaValorActualizar.querySelector('button:nth-child(2)'); // Suponiendo que el botón de "Borrar" es el segundo botón en la fila
                    if (botonBorrar) {
                        botonBorrar.disabled = true;
                    }
                }
            })
            .catch(error => {
                console.error('Error al obtener la lista de archivos:', error);
            });
            const fechaHora = new Date(); // Obtiene la fecha y hora actual
            const formatoFechaHora = fechaHora.toLocaleString(); // Convierte la fecha y hora a una cadena legible
            etiquetaUpdate = document.getElementById("ultimaActualizacion");
            etiquetaUpdate.innerHTML = "<p>Ultima actualizacion: " + formatoFechaHora + "</p>";
        }

        /******************************** 
        * actualizarListado_Detalle()
        ********************************/
        function actualizarListado_Detalle() {
            console.log("Actualizando el listado de detalles...");

            fetch('/listar_archivos_detalle')
                .then(response => response.json()) // Parsear la respuesta JSON
                .then(data => {
                    // Obtén la tabla existente
                    const tablaReproduccion = document.getElementById('tablaListaReproduccion');
                    const tbody = tablaReproduccion.querySelector('tbody');
                    
                    // Elimina las filas existentes en la tabla, excepto la primera (encabezado)
                    //while (tbody.rows.length > 1) {
                    //    tbody.deleteRow(1);
                    //}
                    // Limpia el contenido del cuerpo de la tabla
                    tbody.innerHTML = '';

                    // Reinicializar la lista de archivos
                    listaArchivos = [];

                    // Iterar sobre la lista de detalles y construir las filas
                    data.forEach((detalle, index) => {
                        const fila = document.createElement('tr');
                        const id = index + 1;
                        //fila.dataset.id = id;
                        fila.dataset.id = index + 1;

                        // Agregar detalles a la lista
                        listaArchivos.push({ id, nombre: detalle.archivo });

                        // Botones de Reproducción y Borrar
                        const botones = document.createElement('td');
                        botones.innerHTML = `
                            <button id="reproducir-${id}" onclick="reproducirVideo(this)">&#x25B6;</button>
                            <button id="borrar-${id}" onclick="borrarVideo('${detalle.archivo}', this)">&#x1F5D1;</button>
                        `;

                        fila.innerHTML = `
                            <td>${id}</td>                       
                            <td>${detalle.archivo}</td>
                            ${botones.outerHTML}
                            <td>${detalle.archivo}</td>
                            <td>${detalle.tamano}</td>
                            <td>${detalle.Fecha_Creacion}</td>
                            <td>${detalle.duracion_hms}</td>
                        `;

                        tbody.appendChild(fila);

                        // Pinto la fila de reproduciendo y deshabilito el boton
                        const filaValorActualizar = tbody.querySelector(`tr[data-id="${idSeleccionado}"]`);
                        if (filaValorActualizar) {
                            filaValorActualizar.style.backgroundColor = "lime";
                            filaValorActualizar.classList.add('seleccionado')
                            console.log("/listar_archivos - valor de filaValorActualizar:" + filaValorActualizar);
                            const botonBorrar = filaValorActualizar.querySelector('button:nth-child(2)'); // Suponiendo que el botón de "Borrar" es el segundo botón en la fila
                            if (botonBorrar) {
                                botonBorrar.disabled = true;
                            }
                        }
                    });
                })
                .catch(error => {
                    console.error('Error al obtener la lista de detalles:', error);
                });
                const fechaHora = new Date(); // Obtiene la fecha y hora actual
                const formatoFechaHora = fechaHora.toLocaleString(); // Convierte la fecha y hora a una cadena legible
                etiquetaUpdate = document.getElementById("ultimaActualizacion");
                etiquetaUpdate.innerHTML = "Ultima actualizacion: " + formatoFechaHora;
        }
        
        
        //******************************
        //         MOSTRAR POPUP
        //******************************
        function mostrarPopup(mensaje) {
            var popup = document.getElementById("popup");
            popup.innerText = mensaje;
            popup.style.display = "block";

            // Ocultar el mensaje emergente después de 3 segundos
            setTimeout(function() {
                popup.style.display = "none";
            }, 1500); // 3000 milisegundos = 3 segundos
        }

        //*******************************
        //ENVIAR DATOS PARA DESCARGAR VIDEO DE URL
        //*******************************
        function enviarDatos() {
            var host = window.location.host;
            var endpoint = '/urlDownloader';
            var url = 'http://' + host + endpoint;

            // Obtener el valor del input
            contenido = document.getElementById('url').value;

            // Crear un objeto JSON con el contenido
            const datos = { "url": contenido }
            console.log("Json enviado: " + JSON.stringify(datos));

            // Realizar la solicitud HTTP POST
            //fetch('http://localhost:8000/urlDownloader', {
            fetch(url, {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify(datos)
            })
            .then(response => response.json())
            .then(data => {
            // Procesar la respuesta del endpoint
                console.log('Respuesta del endpoint:', data);
                document.getElementById('url').value="";
                contenido.placeholder="Siguiente URL...";
                // Aquí debería venir un mensaje emergente
                mostrarPopup("URL Añadida"); 
            })
            .catch(error => {
                console.error('Error al enviar los datos:', error);
            });
        }

        /******************************** 
        * registrarCliente()
        * 
        * Deshabilitado desde esta vista ya que no es cliente
        ********************************/
        function registrarCliente(){
            console.log("Cliente Alive send")
            fetch('/addCliente', {
                method: 'GET', // Puedes ajustar el método según tu API
            })
            .then(response => response.json())
            .then(data => {
                // Actualiza el contenido en el elemento con ID "resultado"
                document.getElementById('estadoCliente').textContent = JSON.stringify(data);
            })
            .catch(error => {
                console.error('Error al consultar el endpoint:', error);
            });
        }

        /******************************** 
        * reproducirVideo()
        ********************************/
        function reproducirVideo(button) {
            // Limpio todas las classes seleccionada
            const tablaBody = document.getElementById('tabla-body');
            const filas = tablaBody.getElementsByTagName('tr');
            for (let i = 0; i < filas.length; i++) {
                filas[i].classList.remove('seleccionada');
            }
            //Cambio también la propiedad del anterior
            idAnterior = idSeleccionado;
            const filaValorActualizar = tablaBody.querySelector(`tr[data-id="${idAnterior}"]`);
                if (filaValorActualizar) {
                    filaValorActualizar.style.backgroundColor = "";
                    //filaValorActualizar.classList.add('seleccionado')
                    //console.log("/listar_archivos - valor de filaValorActualizar:" + filaValorActualizar);
                    filaValorActualizar.querySelector('button:nth-child(2)').disabled = false
                }

            // Obtener la fila seleccionada
            const fila = button.closest('tr');
            const idFila = fila.dataset.id;

            console.log(`Reproducir video con ID: ${idFila}`);

            // Buscar el archivo correspondiente en la lista de archivos
            const archivoSeleccionado = listaArchivos.find(archivo => archivo.id === Number(idFila));

            if (archivoSeleccionado) {
                const nombreArchivo = archivoSeleccionado.nombre;

                // Aquí puedes agregar el código para reproducir el video según el nombre del archivo
                // Datos que quieres enviar en formato JSON
                const datos = {
                    accion: "reproducir",
                    video: nombreArchivo // Utiliza el nombre del archivo en lugar de idVideo
                };
                console.log("Datos: " + JSON.stringify(datos));

                // URL del endpoint al que deseas enviar los datos
                const endpointURL = '/reproducirVideo';

                // Opciones de la solicitud
                const opciones = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(datos)
                };

                // Realiza la solicitud al servidor
                fetch(endpointURL, opciones)
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('Error en la solicitud');
                        }
                    })
                    .then(data => {
                        console.log('Respuesta del servidor:', data);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });

                // Marcar la fila en verde
                fila.classList.add('seleccionada');
                idSeleccionado = idFila
                console.log("Elemento (en reproducir) idSeleccionado: " + idSeleccionado);
                console.log("Lista: " + listaArchivos);

                // Actualizar el detalle de Reproduciendo
                spanReproduciendo = document.getElementById("reproduciendo")
                spanReproduciendo.innerHTML="Reproduciendo: "+ archivoSeleccionado.nombre;

                // Deshabilitar el botón de "Borrar"
                //
                const idBotonBorrar = `borrar-${idSeleccionado}`;
                const botonBorrar = document.getElementById(idBotonBorrar);
                if (botonBorrar) {
                    botonBorrar.disabled = true;
                }
            }
        }

        /******************************** 
        * borrarVideo()
        ********************************/
        function borrarVideo(idVideo, boton) {
            console.log(`Borrar video con ID: ${idVideo}`);
            // Aquí puedes agregar el código para borrar el video según el ID proporcionado
            const nombreVideoABorrar = idVideo; // Cambia esto al nombre del video que deseas borrar

            const url = "/borrarVideo";

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ nombre_video: nombreVideoABorrar }),
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                //actualizarListado();
                actualizarListado_Detalle();
                //boton.disabled = true;
                //var fila = boton.closest('tr');
                //if (fila) {
                    // Elimina la fila de la tabla
                //    fila.remove();
                //}
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        
        /******************************** 
        * cargarClientes()
        ********************************/
        // Función para cargar la lista de clientes desde el servidor
        function cargarClientes() {
            console.log("ejecuto cargarClientes()");
            // Obtén la dirección IP del host
            const hostIP = window.location.hostname;
            // Construye la URL completa del endpoint '/getClientes' con la dirección IP y el puerto 8001
            const url = `http://${hostIP}:8000/getClientes`;
            console.log("Obteniendo listado de clientes de: " + url);

            // Realiza una solicitud Fetch para obtener la lista de clientes
            fetch(url)
                .then(response => {
                    console.log("Entro al response: ");
                    if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('Error en la solicitud');
                        }
                })
                .then(data => {
                    console.log("Entro al data");
                    // Obtén la tabla por su id
                    const tablaClientes = document.getElementById("tablaClientes");
                    console.log("Data recibida de getClientes: " + data.text);
                    // Verifica si la tabla existe
                    if (tablaClientes) {
                        // Elimina todas las filas existentes en la tabla
                        while (tablaClientes.rows.length > 1) {
                            tablaClientes.deleteRow(1);
                            console.log("Elimino fila previa a la carga de las nuevas.");
                        }

                        // Agrega una fila por cada cliente con su dirección IP
                        //for (const cliente of JSON.parse(data)) {
                            for (const cliente of data) {    
                            const row = tablaClientes.insertRow();
                            //const clienteCell = row.insertCell(0);
                            //const direccionIPCell = row.insertCell(1);
                            console.log("Procesando Cliente: " + cliente);
                            const direccionIPCell = row.insertCell(0);
                            direccionIPCell.textContent = cliente.cliente;
                            direccionIPCell.textContent = cliente.cliente; // Supongo que la dirección IP está en la propiedad "cliente"
                        }
                    }
                })
                .catch(error => {
                    console.log("Entro al error");
                    console.error("Error al obtener la lista de clientes:", error);
                });
        }

        /*
        Agregar Eventos
        */
        function agregarEvento(texto) {
            const eventosDiv = document.getElementById("eventos");
            const eventoNuevo = document.createElement("div");
            eventoNuevo.textContent = texto;

            // Agregar una barra horizontal antes del eventoNuevo (si no es el primer evento)
            if (eventosDiv.firstChild !== null) {
                const hrElement = document.createElement("hr");
                eventosDiv.insertBefore(hrElement, eventosDiv.firstChild);
            }

            eventosDiv.insertBefore(eventoNuevo, eventosDiv.firstChild);

            // Limitar la cantidad de eventos mostrados (por ejemplo, a 100)
            const eventos = eventosDiv.getElementsByTagName("div");
            if (eventos.length > 100) {
                eventosDiv.removeChild(eventos[100]);
            }

            // Agregar la clase "highlight" al último div
            eventoNuevo.classList.add("highlight");

            // Usar setTimeout para quitar la clase después de 1 segundo
            setTimeout(function() {
                eventoNuevo.classList.remove("highlight");
            }, 4000); // 1000 milisegundos = 1 segundo
        }

        /* 
        * Listeners 
        */
        document.getElementById('enviar').addEventListener('click', enviarDatos);
        document.addEventListener("DOMContentLoaded", function() {
            //setInterval(actualizarListado, 15000); // 5000 milisegundos = 5 segundos
            setInterval(actualizarListado_Detalle, 15000); // 5000 milisegundos = 5 segundos
            setInterval(cargarClientes, 15000); // 5000 milisegundos = 5 segundos
            //setInterval(registrarCliente, 2000);
            //actualizarListado();
            actualizarListado_Detalle();
            //registrarCliente();
        });
        /*
        * Listener de cambio de tema
        */
        button.addEventListener('click', () => {
            darkModeEnabled = !darkModeEnabled; // Alternar entre temas oscuro y claro
            const body = document.body;
            const eventos = document.getElementById

            if (darkModeEnabled) {
                document.body.style.backgroundColor = '#333'; // Cambia el fondo a un color oscuro
                document.body.style.color = '#fff'; // Cambia el color del texto a blanco

                body.classList.add('dark-theme'); // Agregar la clase 'dark-theme' al cuerpo
                document.getElementById("eventos").classList.add("dark-theme");
                console.log('Tema oscuro activado');
                button.innerHTML = '<span>&#x1F4A1;</span> Encender';

                // Aplicar tema oscuro a las tablas con identificadores específicos
                const tables = document.querySelectorAll('#tablaListaReproduccion, #tablaClientes');
                tables.forEach(table => {
                    table.classList.add('dark-theme'); // Agregar clase 'dark-theme' a las tablas
                });
            } else {
                document.body.style.backgroundColor = '#ffffff'; // Cambia el fondo a un color oscuro
                document.body.style.color = '#000000'; // Cambia el color del texto a blanco

                body.classList.remove('dark-theme'); // Eliminar la clase 'dark-theme' del cuerpo
                document.getElementById("eventos").classList.remove("dark-theme");
                console.log('Tema claro activado');
                button.innerHTML = '<span>&#x1F4A1;</span> Apagar';
                // Restaurar estilos anteriores del botón aquí si es necesario

                // Restaurar tema claro en las tablas con identificadores específicos
                const tables = document.querySelectorAll('#tablaListaReproduccion, #tablaClientes');
                tables.forEach(table => {
                    table.classList.remove('dark-theme'); // Eliminar clase 'dark-theme' de las tablas
                });
            }
        });

        /***************************************
        * Manejador de mensajes con el backend
        ***************************************/
        var host = window.location.hostname;
        var endpoint = '/eventosServidor';
        var url = 'http://' + host + ":8001" + endpoint;
        const eventSource = new EventSource(url);
        //const eventSource = new EventSource('http://localhost:8001/eventos');

        // Maneja eventos recibidos del servidor
        eventSource.onmessage = function(event) {
            const data = JSON.parse(event.data);
            //console.log("Recibido mensaje!: " + data);
            console.log("Recibido mensaje del backend:", JSON.stringify(data, null, 2));

            agregarEvento(data.fecha + " - " + data.mensaje);
        };
    </script>
    <script src="/reproductor.js"></script>
</body>
</html>